<Properties StartupConfiguration="{9334C1E7-8E46-4F87-A5B3-7BA30FE76353}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="nouvelleSaisie État">
    <Files>
      <File FileName="Saisie2/ModifierMatch.xaml" Line="13" Column="66" />
      <File FileName="Saisie2/Match.cs" Line="40" Column="23" />
      <File FileName="nouvelleSaisie État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="Object reference not set to an instance of an object." includeSubclasses="True" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Saisie2.Droid PreferredExecutionTarget="Android.12160c72ce103103" />
  <MultiItemStartupConfigurations />
</Properties>